export const ComponentsLocales = {
  en: {
    ListingHeader: {
      export: 'Export',
      import: 'Import',
      create: 'Create',
    },
    ListingTable: {
      apply: 'Apply',
      reset: 'Reset',
      columns_config: 'Columns Config',
      select_all: 'Select All',
      filter: 'Filter',
      refresh: 'Refresh',
      search: 'Search',
      quantity_columns_selected_on_total: 'Selected {{selected}}/{{total}} columns',
      quantity_records_selected: `Selected {{selected}}/{{total}} records`,
      showing_range_result: 'Show from {{from}} to {{to}} in {{total}} records',
      showing_range_results: 'Show from {{from}} to {{to}} in {{total}} records',
      export: 'Export',
      delete: 'Delete',
      actions: 'Actions',
    },
    Detail: {
      edit: 'Edit',
      delete: 'Delete',
    },
    FormMutation: {
      ok: 'Confirm',
      save: 'Save',
      cancel: 'Cancel',
      confirm_description: 'Confirm to save this record',
    },
    Modal: {
      ok: 'Ok',
      cancel: 'Cancel',
    },
    ModalDelete: {
      title: 'Delete record',
      description: 'Are you sure you want to delete this record(s)?',
      ok: 'Ok',
      cancel: 'Cancel',
    },
    ModalValidate: {
      upload_and_preview: 'Upload & Preview',
      title: 'Upload xlsx file',
      download_sample: 'Download template',
      add_file: 'Choose file',
      replace_file: 'Choose other file',
      error_title: 'Validate failure!',
      error_description: 'Please keep format like template!',
      download_sample_failure: 'Download template failure',
    },
    ModalPreview: {
      title: 'Upload xlsx file',
      import_error: 'Import failure !',
      import_success: 'Import successfully!',
      import_records: 'Import',
      import_and_skip_error_records: 'Import and skip errors',
      status: 'Status',
      message: 'Message',
      valid: 'Valid',
      invalid: 'Invalid',
      all: 'All',
      view_detail: 'View',
      upload_new: 'Upload new file',
    },
    ModalConfirmNavigate: {
      title: 'Confirm leave page?',
      sub_title: 'You have unsaved changes',
      description:
        'If you leave this page, any changes made will be lost. Are you sure you want to continue without saving?',
      ok: 'Confirm',
    },
    Empty: {
      no_data: 'No data',
    },
    SelectDecoupling: {
      create: 'Create new',
      create_success: 'Create successfully!',
      create_error: 'Create failure!',
      create_title: 'Create',
      loading_data: 'Loading data',
    },
    NotFound: {
      not_found_title: 'Not found',
      not_found_description: 'Not found, please check your data!',
      back_to_list: 'Back to list',
    },
  },
  vi: {
    ListingHeader: {
      export: 'Xuất',
      import: 'Nhập',
      create: 'Tạo',
    },
    ListingTable: {
      apply: 'Áp dụng',
      reset: 'Đặt lại',
      columns_config: 'Cấu hình cột',
      select_all: 'Chọn tất cả',
      filter: 'Lọc',
      refresh: 'Làm mới',
      search: 'Tìm kiếm',
      quantity_columns_selected_on_total: 'Đã chọn {{selected}}/{{total}} cột',
      quantity_records_selected: 'Đã chọn {{selected}}/{{total}} bản ghi',
      showing_range_result: 'Hiển thị từ {{from}} đến {{to}} trong tổng số {{total}} bản ghi',
      showing_range_results: 'Hiển thị từ {{from}} đến {{to}} trong tổng số {{total}} bản ghi',
      export: 'Xuất',
      delete: 'Xóa',
      actions: 'Hành động',
    },
    Detail: {
      edit: 'Chỉnh sửa',
      delete: 'Xóa',
    },
    FormMutation: {
      ok: 'Xác nhận',
      save: 'Lưu',
      cancel: 'Hủy',
      confirm_description: 'Xác nhận lưu bản ghi này',
    },
    Modal: {
      ok: 'OK',
      cancel: 'Hủy',
    },
    ModalDelete: {
      title: 'Xóa bản ghi',
      description: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
      ok: 'OK',
      cancel: 'Hủy',
    },
    ModalValidate: {
      upload_and_preview: 'Tải lên & Xem trước',
      title: 'Tải lên tệp xlsx',
      download_sample: 'Tải xuống mẫu',
      add_file: 'Chọn tệp',
      replace_file: 'Chọn tệp khác',
      error_title: 'Xác minh thất bại!',
      error_description: 'Vui lòng giữ định dạng giống như mẫu!',
      download_sample_failure: 'Tải xuống mẫu thất bại',
    },
    ModalPreview: {
      title: 'Tải lên tệp xlsx',
      import_error: 'Nhập thất bại!',
      import_success: 'Nhập thành công!',
      import_records: 'Nhập',
      import_and_skip_error_records: 'Nhập và bỏ qua lỗi',
      status: 'Trạng thái',
      message: 'Tin nhắn',
      valid: 'Hợp lệ',
      invalid: 'Không hợp lệ',
      all: 'Tất cả',
      view_detail: 'Xem chi tiết',
      upload_new: 'Tải lên tệp mới',
    },
    ModalConfirmNavigate: {
      title: 'Xác nhận rời trang?',
      sub_title: 'Bạn có thay đổi chưa lưu',
      description: 'Nếu bạn rời khỏi trang này, mọi thay đổi sẽ bị mất. Bạn có chắc chắn muốn tiếp tục mà không lưu?',
      ok: 'Xác nhận',
    },
    Empty: {
      no_data: 'Không có dữ liệu',
    },
    SelectDecoupling: {
      create: 'Tạo mới',
      create_success: 'Tạo thành công!',
      create_error: 'Tạo thất bại!',
      create_title: 'Tạo',
      loading_data: 'Đang tải dữ liệu',
    },
    NotFound: {
      not_found_title: 'Không tìm thấy',
      not_found_description: 'Không tìm thấy, vui lòng kiểm tra dữ liệu của bạn!',
      back_to_list: 'Quay lại danh sách',
    },
  },
} as const;
